<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a993771-5853-44e5-94b1-d339caee3031" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Farmacia</ID>
  <Name>Farmacia</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1880" scrolltop="2156" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="99" x="18203" y="13988" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Cliente" left="0" top="0" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3510" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60d0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Empleado" left="5655" top="5169" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Empleado" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Fecha" left="124" top="11044" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3263" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0c0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Fecha" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="VENTA" left="255" top="4993" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_VENTA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1356" top="2094" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_VENTA_Dim_Cliente1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1755" y="2593" />
                    <point x="1755" y="4993" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2955" top="6419" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_VENTA_Dim_Empleado]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5655" y="6818" />
                    <point x="3255" y="6818" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1356" top="8344" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_VENTA_Dim_Fecha]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1755" y="11044" />
                    <point x="1755" y="8644" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1880</DiagramViewPortLeft>
            <DiagramViewPortTop>2156</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>99</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>farmacia</DataSourceID>
  <Schema>
    <xs:schema id="Farmacia" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Farmacia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a7b21b72-b652-43da-82f6-7766078d91aa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Cliente" msprop:design-time-name="19a7ee07-92b3-46ba-954f-6c0c0d3dce3c" msprop:FriendlyName="Dim_Cliente" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Cliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d9c7a7fe-bc6b-4774-a4c4-28a2cf48e779" msprop:DbColumnName="IdCliente" msprop:FriendlyName="IdCliente" type="xs:int" />
                  <xs:element name="Departamentos" msprop:design-time-name="143676d7-1bf1-45e5-95a0-35607fe5690c" msprop:DbColumnName="Departamentos" msprop:FriendlyName="Departamentos">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad" msprop:design-time-name="9ac543a1-4a74-460b-b8d4-42a8fb7ebf13" msprop:DbColumnName="Edad" msprop:FriendlyName="Edad" type="xs:int" />
                  <xs:element name="Sexo" msprop:design-time-name="5744bf26-b87f-46f9-adf9-abd5cce72102" msprop:DbColumnName="Sexo" msprop:FriendlyName="Sexo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreObraSocial" msprop:design-time-name="f49f9b32-2d8b-4562-a151-93db2d959adf" msprop:DbColumnName="NombreObraSocial" msprop:FriendlyName="NombreObraSocial">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Empleado" msprop:design-time-name="cf10f923-28d3-43e0-b664-be88dab68dea" msprop:FriendlyName="Dim_Empleado" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Empleado" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Apellido" msprop:design-time-name="cab872a7-d281-47c6-a772-115034d9414d" msprop:DbColumnName="Apellido" msprop:FriendlyName="Apellido">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad" msprop:design-time-name="44cfd342-4b50-45c8-aa04-f04a80d20d5e" msprop:DbColumnName="Edad" msprop:FriendlyName="Edad" type="xs:int" />
                  <xs:element name="Sexo" msprop:design-time-name="0222879d-0663-48cb-b1f2-6364efaaf1b6" msprop:DbColumnName="Sexo" msprop:FriendlyName="Sexo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dni" msprop:design-time-name="1a8dae5e-b4b5-41ca-a45d-06ef04ff43c2" msprop:DbColumnName="Dni" msprop:FriendlyName="Dni" type="xs:int" />
                  <xs:element name="EstadoCivil" msprop:design-time-name="94dc8b70-159e-48cf-80b4-779e0b49055e" msprop:DbColumnName="EstadoCivil" msprop:FriendlyName="EstadoCivil">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hijos" msprop:design-time-name="6130bea3-5773-47ba-9200-6fc1d0fbf6ec" msprop:DbColumnName="Hijos" msprop:FriendlyName="Hijos" type="xs:int" />
                  <xs:element name="IdEmpleado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0a67f1b2-2fea-4550-8732-f679f8da016f" msprop:DbColumnName="IdEmpleado" msprop:FriendlyName="IdEmpleado" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Fecha" msprop:design-time-name="3af28a90-0cf6-4fcf-85ba-d3e3e2b44838" msprop:FriendlyName="Dim_Fecha" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Fecha" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdFecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="acf92c7e-edca-416c-bdd6-8f385dd081d8" msprop:DbColumnName="IdFecha" msprop:FriendlyName="IdFecha" type="xs:int" />
                  <xs:element name="Ano" msprop:design-time-name="16aac27c-8e37-4b95-be11-0f7845c42182" msprop:DbColumnName="Ano" msprop:FriendlyName="Ano" type="xs:int" />
                  <xs:element name="Dia" msprop:design-time-name="507a0350-5b2c-475e-9342-513e71c7db95" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:int" />
                  <xs:element name="DiaDeLaSemana" msprop:design-time-name="23b2ce32-e6fd-4df0-9102-63755d507625" msprop:DbColumnName="DiaDeLaSemana" msprop:FriendlyName="DiaDeLaSemana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="b66e63e9-1cb8-467e-8645-5bbe6ab38da6" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:int" />
                  <xs:element name="TRIMESTRE" msdata:ReadOnly="true" msprop:design-time-name="2e1dcbd9-4599-49d2-a134-843998eba692" msprop:IsLogical="True" msprop:Description="los meses los agrupo en trimestres" msprop:DbColumnName="TRIMESTRE" msprop:ComputedColumnExpression="CASE Mes&#xD;&#xA;when 1 then 'Trimestre_1'&#xD;&#xA;when 2 then 'Trimestre_1'&#xD;&#xA;when 3 then 'Trimestre_1'&#xD;&#xA;when 4 then 'Trimestre_2'&#xD;&#xA;when 5 then 'Trimestre_2'&#xD;&#xA;when 6 then 'Trimestre_2'&#xD;&#xA;when 7 then 'Trimestre_3'&#xD;&#xA;when 8 then 'Trimestre_3'&#xD;&#xA;when 9 then 'Trimestre_3'&#xD;&#xA;when 10 then 'Trimestre_4'&#xD;&#xA;when 11 then 'Trimestre_4'&#xD;&#xA;when 12 then 'Trimestre_4'&#xD;&#xA;end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VENTA" msprop:design-time-name="2bb3cb5c-dd40-4911-ba2e-373838e984a3" msprop:FriendlyName="VENTA" msprop:DbSchemaName="dbo" msprop:DbTableName="VENTA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NroFacturas" msprop:design-time-name="646fe5fd-dd25-4fbe-a7c6-1940b333a516" msprop:DbColumnName="NroFacturas" msprop:FriendlyName="NroFacturas" type="xs:int" />
                  <xs:element name="IdCliente" msprop:design-time-name="33e80d83-13b6-4752-b164-ea5eb60ae468" msprop:DbColumnName="IdCliente" msprop:FriendlyName="IdCliente" type="xs:int" />
                  <xs:element name="IdFecha" msprop:design-time-name="872c5b75-4742-4931-858b-d7abf2f92faa" msprop:DbColumnName="IdFecha" msprop:FriendlyName="IdFecha" type="xs:int" />
                  <xs:element name="Monto" msprop:design-time-name="f5c06bbb-6ea5-4a81-b2c8-083a6f03cbaa" msprop:DbColumnName="Monto" msprop:FriendlyName="Monto" type="xs:double" />
                  <xs:element name="Producto" msprop:design-time-name="decd92f0-2c2c-4705-8cb7-3b1669b69ee1" msprop:DbColumnName="Producto" msprop:FriendlyName="Producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cantidad" msprop:design-time-name="c232ea20-cc22-4da0-9cf8-79a808a7053e" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:int" />
                  <xs:element name="IdEmpleado" msprop:design-time-name="67facc52-638e-45b3-a63b-177de6a4ae54" msprop:DbColumnName="IdEmpleado" msprop:FriendlyName="IdEmpleado" type="xs:int" minOccurs="0" />
                  <xs:element name="IdVentas" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="93d2d49d-8707-45e7-b2f3-63a3bab897fc" msprop:DbColumnName="IdVentas" msprop:FriendlyName="IdVentas" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Cliente" />
          <xs:field xpath="IdCliente" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Empleado" />
          <xs:field xpath="IdEmpleado" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Fecha" />
          <xs:field xpath="IdFecha" />
        </xs:unique>
        <xs:unique name="dbo_VENTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VENTA" />
          <xs:field xpath="IdVentas" />
        </xs:unique>
        <xs:keyref name="FK_VENTA_Dim_Cliente1" refer="Constraint1">
          <xs:selector xpath=".//dbo_VENTA" />
          <xs:field xpath="IdCliente" />
        </xs:keyref>
        <xs:keyref name="FK_VENTA_Dim_Empleado" refer="dbo_Dim_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_VENTA" />
          <xs:field xpath="IdEmpleado" />
        </xs:keyref>
        <xs:keyref name="FK_VENTA_Dim_Fecha" refer="dbo_Dim_Fecha_Constraint1">
          <xs:selector xpath=".//dbo_VENTA" />
          <xs:field xpath="IdFecha" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Farmacia xmlns="" />
  </Schema>
</DataSourceView>